nanopbTest/examples/test/simple.proto

// A very simple protocol definition, consisting of only
// one message.

syntax = "proto2";

enum FailureType {

	Failure_UnexpectedMessage = 1;
	Failure_ButtonExpected = 2;
	Failure_DataError = 3;
	Failure_PinMisMatch = 12;
	Failure_FirmwareError = 99;

}



message HDNodeType {
	required uint32	depth = 1;
	required uint32 fingerprint = 2;
	required uint32 child_num = 3;
	required bytes  chain_code = 4;
	optional bytes  private_key = 5;
	optional bytes  public_key = 6;
	optional bool   skip_passphrase = 7;
}

